{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue0;\red0\green0\blue0;
\red33\green255\blue6;\red255\green255\blue10;\red251\green2\blue7;\red253\green128\blue8;\red255\green255\blue51;
\red243\green235\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c99946\c98636\c25320;
\cssrgb\c96264\c92423\c0;}
\margl1440\margr1440\vieww11500\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Storyline
\b0\fs24 \
FX presents: Atlanta Crime \
\
If you\'92ve seen any of Donald Glovers new series on FX, you\'92ve seen that life in some parts of Atlanta can be rough. We wanted to find out how rough:\
\
Overall odds of being a victim of a crime in Atlanta:\
\cb2 1/323,422 \cb1 \
Compared to the national average:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Map of Atlanta:\
Click on a neighborhood to adjust your odds. Additional Options \cb3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb5 Show Options\
	-Number of years lived in Atlanta: 1-5-20\
	-Car/Walk\
	-Time of day: Day,Eve,Morn,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb5 Dots for crimes\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cb2 INFO PANEL ON SELECTED CRIME\cb3 \
\
Minor Data:\
Heres a more detailed breakdown.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 Type of Crime:\cb3 \
\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 Day of the week:\
Time of the day:\
Average Report Time:\cb1 \
\
\
\
\
\

\b\fs28 DATA FORMAT
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MI_PRINX, \cb6 ?\cb1 \
offense_id, \cb6 ?\cb1 \
rpt_date: m/d/y - 01/01/2017\
occur_date: m/d/y - 01/01/2017\
occur_time: military ex. 21:30:00\
poss_date: \cb6 ? m/d/y - 01/01/2017\cb1 \
poss_time: \cb6 ? military ex. 21:30:00\cb1 \
beat: \cb6 ???\cb1 \
\cb7 apt_office_prefix:\cb1 \
\cb7 apt_office_num:\cb1 \
location: 43 JESSE HILL JR DR NE\
MinOfucr: \cb6 time ???\cb1 \
MinOfibr_code:  \cb6 ???\cb1 \
\cb7 dispo_code,\cb1 \
MaxOfnum_victims: int 1+\
Shift: Time of Day- Eve,Day,Morn, Unk\
Avg Day: 7 days in Mon, Tue, Wed, Thu, Fri, Sat, Sun\
loc_type: \cb8 13 (can I find reference to code)\cb1 \
UC2 Literal: string -RAPE___LARCENY-FROM VEHICLE___LARCENY-NON VEHICLE___AGG ASSAULT____AUTO THEFT___BURGLARY-NONRES___ROBBERY-PEDESTRIAN____HOMICIDE___ ROBBERY-COMMERCIAL\
neighborhood: String \
npu: \cb6 ???\cb1 \
x,-84.380129999999994\
y, 33.75582\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 DATA EXAMPLE
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MI_PRINX,8924155\
offense_id,173650072\
rpt_date,12/31/2017\
occur_date,12/30/2017\
occur_time,23:15:00\
poss_date,12/31/2017\
poss_time,00:30:00\
beat,510\
\cb9 apt_office_prefix,\cb1 \
\cb9 apt_office_num,\cb1 \
location,43 JESSE HILL JR DR NE\
MinOfucr, 0640\
MinOfibr_code, 2305\
\cb10 dispo_code,\cb1 \
MaxOfnum_victims,2\
Shift,Morn\
Avg Day,Sat\
loc_type,13\
UC2 Literal,LARCENY-FROM VEHICLE\
neighborhood,Downtown\
npu,M\
x,-84.380129999999994\
y, 33.75582\
}